terraform apply "tf.plan"
aws_route53_record.accelerator_alias[0]: Creating...
aws_route53_record.accelerator_alias[0]: Still creating... [00m10s elapsed]
aws_route53_record.accelerator_alias[0]: Still creating... [00m20s elapsed]
aws_route53_record.accelerator_alias[0]: Still creating... [00m30s elapsed]
aws_route53_record.accelerator_alias[0]: Creation complete after 31s [id=Z05300363ROHXEATTIEUL_k8sgw.wz-aws.cs.akeyless.fans_A]

Apply complete! Resources: 1 added, 0 changed, 0 destroyed.

Outputs:

east_alb_dns_name = "aklgw-crossregions-east-alb-1270880307.us-east-1.elb.amazonaws.com"
east_certificate_arn = "arn:aws:acm:us-east-1:358215316561:certificate/d915ca16-dad1-42e3-88b9-1e8e86b97df7"
east_instance_public_ip = "3.95.179.83"
global_accelerator_dns_name = "a3d1846b0bb604ebc.awsglobalaccelerator.com"
global_accelerator_static_ips = [
  "15.197.203.175",
  "35.71.141.48",
]
west_alb_dns_name = "aklgw-crossregions-west-alb-162767989.us-west-2.elb.amazonaws.com"
west_certificate_arn = "arn:aws:acm:us-west-2:358215316561:certificate/705f4a58-3dbc-413b-99bc-28e39adba813"
west_instance_public_ip = "44.247.123.150"
